class Solution {
    public static int romanToInt(String s) {
        int result=0;
        int r[]=new int[s.length()];
        for(int i=0;i<s.length();i++){
            int num=0;
            switch(s.charAt(i)){
                case'I':
                num=1;
                r[i]=num;
                break;
                case'V':
                num=5;
                r[i]=num;
                break;
                case'X':
                num=10;
                r[i]=num;
                break;
                case'L':
                num=50;
                r[i]=num;
                break;
                case'C':
                num=100;
                r[i]=num;
                break;
                case'D':
                num=500;
                r[i]=num;
                break;
                case'M':
                num=1000;
                r[i]=num;
                break;
            }
        }
        for(int j=0;j<r.length-1;j++){
            if(r[j]<r[j+1])
            result=result-r[j];
        else{
            result=result+r[j];
        }
        }
        result=result+r[r.length-1];
        return result;
    }
}
