import java.util.*;

class Strongnum {
    public static void main(String[] args) {
        System.out.println("Strong numbers up to 1000:");
        for (int i = 1; i <= 1000; i++) {
            if (isStrongNumber(i)) {
                System.out.println(i);
            }
        }
    }

    static boolean isStrongNumber(int n) {
        int sum = 0;
        int temp = n;
        while (n > 0) {
            int rem = n % 10;
            sum += fact(rem);
            n /= 10;
        }
        return sum == temp;
    }

    static int fact(int c) {
        if (c == 0 || c == 1)
            return 1;
        return c * fact(c - 1);
    }
}
